{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pages-cms",
  "account_id": "692a0b2c1608dc622ab9a32d3a2dc7ac",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "a124b0b218954f5488b0288dcb57dd53",
      "localConnectionString": "postgresql://postgres:postgres@127.0.0.1:5432/pages_cms"
    }
  ]
}
